[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Detachment.gd" type="Script" id=1]
[ext_resource path="res://assets/hover3_20px.png" type="Texture" id=2]
[ext_resource path="res://assets/units/combat1.png" type="Texture" id=3]
[ext_resource path="res://assets/units/combat2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "combat",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]
light_mask = 262144
z_index = 5
script = ExtResource( 1 )

[node name="PlannedPath" type="Line2D" parent="."]
z_index = -2
points = PoolVector2Array( 51.9235, -9.17429 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )
texture_mode = 48
joint_mode = 2
end_cap_mode = 2

[node name="GoalSprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.8, 0.8 )
z_index = -2
texture = ExtResource( 2 )

[node name="SelectedPoly" type="Polygon2D" parent="."]
visible = false
position = Vector2( -11.0813, 12.0887 )
z_index = -1
color = Color( 0.352941, 0.0156863, 0.0156863, 1 )
polygon = PoolVector2Array( 4.18965, 4.03013, 18.4593, 4.03013, 26.8532, -5.53892, 26.9371, -19.7246, 17.6199, -28.2025, 5.02904, -28.2025, -5.04364, -19.7246, -5.04364, -4.78347 )

[node name="BackgroundPoly" type="Polygon2D" parent="."]
light_mask = 262144
position = Vector2( -11, 12 )
z_index = -1
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 4.99469, 0.169639, 17.3681, 0.169013, 22.8241, -6.21036, 22.8311, -17.7743, 16.8499, -24.1708, 5.19692, -24.1733, -1.09851, -18.0458, -1.09851, -5.79067 )

[node name="TeamPoly" type="Polygon2D" parent="."]
light_mask = 262144
position = Vector2( -11, 12 )
z_index = -1
color = Color( 0.0862745, 0.0901961, 0.431373, 1 )
polygon = PoolVector2Array( 5.58775, -2.00501, 16.4108, -2.07182, 20.3525, -6.94885, 20.3597, -17.1456, 16.0099, -21.7804, 5.92179, -21.7804, 0.897156, -16.6751, 0.911135, -6.61481 )

[node name="TeamSprite" type="Sprite" parent="."]
light_mask = 262144

[node name="Sprite" type="Sprite" parent="."]
visible = false
light_mask = 262144

[node name="StatusSprite" type="AnimatedSprite" parent="."]
visible = false
light_mask = 262144
frames = SubResource( 1 )
animation = "combat"
playing = true
