[gd_scene load_steps=70 format=2]

[ext_resource path="res://scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://assets/units/marshal/marshal-die-1.png" type="Texture" id=2]
[ext_resource path="res://assets/units/marshal/marshal-die-2.png" type="Texture" id=3]
[ext_resource path="res://assets/units/marshal/marshal-die-3.png" type="Texture" id=4]
[ext_resource path="res://assets/units/marshal/marshal-die-4.png" type="Texture" id=5]
[ext_resource path="res://assets/units/marshal/marshal-die-5.png" type="Texture" id=6]
[ext_resource path="res://assets/units/marshal/marshal-die-6.png" type="Texture" id=7]
[ext_resource path="res://assets/units/marshal/marshal-die-7.png" type="Texture" id=8]
[ext_resource path="res://assets/units/marshal/marshal-die-8.png" type="Texture" id=9]
[ext_resource path="res://assets/units/marshal/marshal-die-9.png" type="Texture" id=10]
[ext_resource path="res://assets/units/marshal/marshal-die-10.png" type="Texture" id=11]
[ext_resource path="res://assets/units/marshal/marshal-defend-1.png" type="Texture" id=12]
[ext_resource path="res://assets/units/marshal/marshal-defend-2.png" type="Texture" id=13]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-1.png" type="Texture" id=14]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-2.png" type="Texture" id=15]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-3.png" type="Texture" id=16]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-4.png" type="Texture" id=17]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-5.png" type="Texture" id=18]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-6.png" type="Texture" id=19]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-7.png" type="Texture" id=20]
[ext_resource path="res://assets/units/lieutenant/lieutenant-idle-8.png" type="Texture" id=21]
[ext_resource path="res://assets/units/bandit/bandit-idle-1.png" type="Texture" id=22]
[ext_resource path="res://assets/units/bandit/bandit-idle-2.png" type="Texture" id=23]
[ext_resource path="res://assets/units/bandit/bandit-idle-3.png" type="Texture" id=24]
[ext_resource path="res://assets/units/bandit/bandit-idle-4.png" type="Texture" id=25]
[ext_resource path="res://assets/units/bandit/bandit-idle-5.png" type="Texture" id=26]
[ext_resource path="res://assets/units/bandit/bandit-idle-6.png" type="Texture" id=27]
[ext_resource path="res://assets/units/fencer/fencer-idle-1.png" type="Texture" id=28]
[ext_resource path="res://assets/units/fencer/fencer-idle-2.png" type="Texture" id=29]
[ext_resource path="res://assets/units/fencer/fencer-idle-3.png" type="Texture" id=30]
[ext_resource path="res://assets/units/fencer/fencer-idle-4.png" type="Texture" id=31]
[ext_resource path="res://assets/units/fencer/fencer-idle-5.png" type="Texture" id=32]
[ext_resource path="res://assets/units/fencer/fencer-idle-6.png" type="Texture" id=33]
[ext_resource path="res://assets/units/fencer/fencer-idle-7.png" type="Texture" id=34]
[ext_resource path="res://assets/units/general/general-idle-1.png" type="Texture" id=35]
[ext_resource path="res://assets/units/general/general-idle-2.png" type="Texture" id=36]
[ext_resource path="res://assets/units/general/general-idle-3.png" type="Texture" id=37]
[ext_resource path="res://assets/units/general/general-idle-4.png" type="Texture" id=38]
[ext_resource path="res://assets/units/general/general-idle-5.png" type="Texture" id=39]
[ext_resource path="res://assets/units/general/general-idle-6.png" type="Texture" id=40]
[ext_resource path="res://assets/units/footpad/footpad-idle-1.png" type="Texture" id=41]
[ext_resource path="res://assets/units/footpad/footpad-idle-2.png" type="Texture" id=42]
[ext_resource path="res://assets/units/footpad/footpad-idle-3.png" type="Texture" id=43]
[ext_resource path="res://assets/units/footpad/footpad-idle-4.png" type="Texture" id=44]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-1.png" type="Texture" id=45]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-2.png" type="Texture" id=46]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-3.png" type="Texture" id=47]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-4.png" type="Texture" id=48]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-5.png" type="Texture" id=49]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-6.png" type="Texture" id=50]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-7.png" type="Texture" id=51]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-8.png" type="Texture" id=52]
[ext_resource path="res://assets/units/lieutenant/lieutenant-die-9.png" type="Texture" id=53]
[ext_resource path="res://assets/units/spearman/spearman-death1.png" type="Texture" id=54]
[ext_resource path="res://assets/units/spearman/spearman-death2.png" type="Texture" id=55]
[ext_resource path="res://assets/units/spearman/spearman-death3.png" type="Texture" id=56]
[ext_resource path="res://assets/units/spearman/spearman-death4.png" type="Texture" id=57]
[ext_resource path="res://assets/units/spearman/spearman-idle2-1.png" type="Texture" id=58]
[ext_resource path="res://assets/units/spearman/spearman-idle2-2.png" type="Texture" id=59]
[ext_resource path="res://assets/units/spearman/spearman-idle2-3.png" type="Texture" id=60]
[ext_resource path="res://assets/units/spearman/spearman-idle2-4.png" type="Texture" id=61]
[ext_resource path="res://assets/units/spearman/spearman-idle2-5.png" type="Texture" id=62]
[ext_resource path="res://assets/units/spearman/spearman-idle2-6.png" type="Texture" id=63]
[ext_resource path="res://assets/units/fencer/fencer-die1.png" type="Texture" id=64]
[ext_resource path="res://assets/units/fencer/fencer-die2.png" type="Texture" id=65]
[ext_resource path="res://assets/units/fencer/fencer-die3.png" type="Texture" id=66]
[ext_resource path="res://assets/units/fencer/fencer-die4.png" type="Texture" id=67]
[ext_resource path="res://assets/units/fencer/fencer-die5.png" type="Texture" id=68]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "marshal_die",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "marshal",
"speed": 3.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "lieutenant",
"speed": 3.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "bandit",
"speed": 3.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ) ],
"loop": true,
"name": "fencer",
"speed": 3.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 36 ) ],
"loop": true,
"name": "general",
"speed": 3.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 42 ) ],
"loop": true,
"name": "footpad",
"speed": 3.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ) ],
"loop": true,
"name": "lieutenant_die",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "spearman_die",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": true,
"name": "spearman",
"speed": 3.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": false,
"name": "fencer_die",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "spearman_die"
frame = 2
playing = true
