; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="gridgame"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://assets/units/horse2.png"

[debug]

settings/stdout/print_fps=true
gdscript/warnings/shadowed_variable=false

[display]

window/size/width=1440
window/size/height=900
window/vsync/use_vsync=false

[network]

limits/debugger_stdout/max_messages_per_frame=50
limits/debugger_stdout/max_errors_per_frame=50
